{
  "name": "gallery",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "test": "NODE_ENV=development node ./bin/www",
    "start": "webpack --config ./webpack.production.config.js --progress --profile --colors && NODE_ENV=production node ./bin/www"
  },
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "css-hot-loader": "^1.3.0",
    "css-loader": "^0.28.5",
    "eslint": "^4.6.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-plugin": "^2.6.0",
    "less": "^2.7.2",
    "less-loader": "^4.0.5",
    "optimize-css-assets-webpack-plugin": "^3.1.1",
    "style-loader": "^0.18.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.18.2"
  }
}
